proto/openproto/tally.proto

syntax = "proto3";

package tally;

option go_package = "service/lobby/proto";

message UserPropsInfoRequest {
  int64 uid = 1;
}

message PropsInfo {
  int32 id = 1;
  string name = 2;
  int32 count = 3;
}

message UserPropsInfoResponse {}

message UpdateUserPropsRequest {
  int64 uid = 1;
  int32 prop_id = 2;
  int32 value = 3;
}

message UpdateUserPropsResponse {
  int32 prop_id = 1;
  int32 prop_count = 2;
}

message UserPropChangedEvent{
    int64 uid = 1;
    int32 prop_id = 2;
    int32 prop_count = 3;
}