proto/core.proto

syntax = "proto3";

package openproto.core;
option go_package = "msg/core";
option csharp_namespace = "src.msg.core";

// Battle ServerType = 100
// msg id start from 100 * 1000 = 100000

message NotifyClientDisconnect {
  enum MSGID {
    __invilid__MSGID = 0;
    ID = 100001;
  }

  enum Reason {
    Disconnect = 0;
    BeKicked = 1;
    GateClosed = 2;
  }

  uint32 uid = 1;
  uint32 gate_node_id = 2;
  Reason reason = 3;
}

message NotifyClientConnect {
  enum MSGID {
    __invilid__MSGID = 0;
    ID = 100002;
  }

  uint32 uid = 1;
  uint32 gate_node_id = 2;
  string ip_addr = 3;
}