proto/lobby.proto

syntax = "proto3";

package openproto.lobby;
option go_package = "msg/lobby";
option csharp_namespace = "src.msg.lobby";

message UserBaseInfo {
  string nickname = 1;
  string avatar = 2;
  int64 reg_time = 3;
  int64 reg_channel_id = 4;
}

message PropItem {
  int32 prop_id = 1;
  int32 prop_group = 2;
  int64 count = 3;
}

message NumberMeta {
  int32 meta_id = 1;
  int32 meta_group = 2;
  int64 value = 3;
}

message StringMeta {
  int32 meta_id = 1;
  int32 meta_group = 2;
  bytes value = 3;
}

message PlayerInfo {
  int32 seat_id = 2;
}

message GameInfo {}

enum PlayerStatus {
  PlayerNone = 0;
  PlayerInQueue = 10;
  PlayerInTable = 20;
  PlayerInTableReady = 21;
  PlayerInGaming = 31;
}

enum TableStatus {
  TableNone = 0;
  TableInCreating = 10;
  TableInInGaming = 31;
}

message PlayingInfo {
  PlayerStatus player_status = 1;
  int32 seat_id = 4;
}

message TableInfo {
  string table_id = 1;
  int32 seat_count = 2;
  TableStatus table_status = 3;
  repeated PlayerInfo players = 4;
}

message ReqLoginLobby {
  enum MSGID {
    __inval_msgid = 0;
    ID = 12001;
  }
  int64 uid = 1; // 可空
  int32 game_id = 2;
  int32 game_subid = 3;
}

message RespLoginLobby {
  enum MSGID {
    __inval_msgid = 0;
    ID = 12002;
  }
  int32 flag = 1;

  UserBaseInfo base_info = 11;
  repeated PropItem props = 12;
  repeated NumberMeta num_meta = 13;
  repeated StringMeta str_meta = 14;
  PlayingInfo playing_info = 15;
}

message ReqDispatchQue {
  enum MSGID {
    __inval_msgid = 0;
    ID = 12003;
  }
  int32 join_type = 1;
}

message RespDispatchQue {
  enum MSGID {
    __inval_msgid = 0;
    ID = 12004;
  }
  int32 flag = 1;
}

message NotifyDispatchResult {
  enum MSGID {
    __inval_msgid = 0;
    ID = 12005;
  }
}

message NotifyBattleInfo {
  enum MSGID {
    __invalid = 0;
    ID = 12006;
  }
}

message ReqLogoutLobby {
  enum MSGID {
    __invalid = 0;
    ID = 12010;
  }
}

message RespLogoutLobby {
  enum MSGID {
    __invalid = 0;
    ID = 12011;
  }
  int32 flag = 1;
}

message NotifyTableStatus {
  enum MSGID {
    __invalid = 0;
    ID = 12020;
  }

  TableStatus status = 1;
  int64 status_deadline = 3; // 状态截至时间戳, 0表示没有
}
